<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp" >

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/bin2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#ADD8E6"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_weight="60" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Shop LC"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_weight="40"
                    >
                    <ImageView
                        android:id="@+id/fb_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_fb"
                        android:gravity="center"
                        android:layout_weight="1"

                        />
                    <ImageView
                        android:id="@+id/twitter_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_twitter"
                        android:gravity="center"
                        android:layout_weight="1"

                        />

                    <ImageView
                        android:id="@+id/pininterest_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_pininterest"
                        android:gravity="center"
                        android:layout_weight="1"

                        />
                    <ImageView
                        android:id="@+id/tumblr_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_tumblr"
                        android:gravity="center"
                        android:layout_weight="1"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ADD8E6"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="It's time for our nightly web exclusive pick🌃! Enrich your jewelry collection"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"

            >
            <ImageView


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/bin2"

                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
