# MyPIXLEE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/niks/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niks/com/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/niks/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pixlee/: build.gradle  local.properties
pixlee/gradle/wrapper/: gradle-wrapper.properties
pixlee/src/main/: AndroidManifest.xml
pixlee/src/main/java/com/pixlee/pixleeandroidsdk/: FirstScreen.java  GridAdapter.java  GridViewHolder.java  ListAdapter.java  ListViewHolder.java  NewLayout.java  NiksUpload.java  OnItemClick.java  PixleeWebView.java  SampleActivity.java
pixlee/src/main/java/com/pixlee/pixleeandroidsdk/Fragmentss/: Layout1.java  Layout2.java  Layout3.java  Layout4.java  Layout5.java
pixlee/src/main/java/com/pixlee/pixleeandroidsdk/adapter/: CustomAdapter.java
pixlee/src/main/java/com/pixlee/pixleeandroidsdk/modal/: Utility.java
pixlee/src/main/res/drawable/: circle_fill.xml  circle_fill2.xml  dotted_border.xml  exit_icon_foreground.xml  line_border.xml  line_border_fill.xml  line_fill.xml  line_fill2.xml  rounded_textview.xml  rounded_textview2.xml
pixlee/src/main/res/layout/: activity_sample.xml  cell_layout.xml  content_sample.xml  firstscreen.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  newlayout.xml  niks_upload_image.xml  onitemclickview.xml  pixleewebview.xml  rowlayout.xml
pixlee/src/main/res/mipmap-anydpi-v26/: num1.xml
pixlee/src/main/res/values/: exit_icon_background.xml  num1_background.xml  strings.xml
pixleesdk/: build.gradle
pixleesdk/src/main/java/com/pixlee/pixleesdk/: PXLAlbum.java  PXLClient.java  PXLPdpAlbum.java  PXLPhoto.java
